# EFK-k8-app-logs

./: README.md  app.conf  configmap.txt  info.txt
k8-resources/: configmap.yaml  elasticsearch_statefulset.yaml  fluentd.yaml  sample-app.yml
sample-app/: Dockerfile  build.gradle  pom.xml
sample-app/gradle/wrapper/: gradle-wrapper.properties
sample-app/src/main/java/com/example/config/: AdminSecurityConfig.java  FormSecurityConfig.java  SecurityConfig.java
sample-app/src/main/java/com/example/servingwebcontent/: DummyClass.java  DummyObjectController.java  GreetingController.java  LogController.java  RestGreetingController.java
sample-app/src/main/resources/: application.properties  logback-spring.xml
