server.tomcat.accept-count=4
server.tomcat.max-connections=3

server.tomcat.connection-timeout=11s

server.tomcat.min-spare-threads=5
server.tomcat.max-threads=5


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.profiles.active=local

spring.application.name=myshinyapp
